

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #e4e3e1;
}

.side {
  background-color: green;
}
.left-side {
  width: 20vw;
  font-size: 4vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.right-side {
  width: 20vw;
  font-size: 4vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.side-text {
  color: white;
  text-align: center;
}

.face-photo {
  width: 125px;
  height: 100px;
  
}
/* 
@media screen and (max-width:480px) {  
  .face-photo img {
    display: none;
  }
} */

  main {
    flex: 1 0 auto;
    /* felt color here */
  }

#card-table {
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.where-cards-dealt {
  display: flex;
  justify-content: center; 
}

.card-image-size {
  height: 175px;
  width: 120px;
  margin: 0 3px 0 3px;
  box-shadow: 0 8px 6px -6px black;
  position:relative;
  -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
